<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.png">
    <link rel="stylesheet" href="./assets/css/utils.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Organic Plus</title>
</head>
<body>

        <!-- HEADER  -->
    <header>
        <div class="logo">
            <img src="./assets/images/logo-header.png" alt="">
        </div>

        <div class="hero__background">
            <img src="./assets/images/header.png" alt="">
        </div>


        <div class="hero__content">
            <div>
                <h1>
                    Kit completo
                </h1>
            </div>
            <div class="header__button">
                <button class="button">
                    <img src="./assets/icons/whatsapp-icon.svg" alt="">
                    <p>
                        <a href=" https://bit.ly/3sPQzqv" target="_blank">
                            Escribe Al Whatsapp
                        </a>
                    </p> 

                </button>
            </div>
            <div class="header__price">por tan solo <span>$1500</span></div>
        </div>
    </header>



    
    <div class="sticky">
        <button class="button sticky-button">
            <img src="./assets/icons/whatsapp-icon.svg" alt="">
            <p>
                <a href=" https://bit.ly/3sPQzqv" target="_blank">
                    Escribe Al Whatsapp
                </a>
            </p> 
        </button>
    </div>


    <main>

        <!-- SECTION ONE -->
    <section class="section section-one">
        <div class="curve-bottom">
            <img src="./assets/images/curve-purple-bottom.png" alt="">
        </div>
        <h2 class="section-one__title">Lorem ipsum dolorLorem ipsum <br> dolor sit amet consectetuer adipis</h2>
    
        <div class="grid" id="section-one-grid">
                    <!-- js generated -->
        </div>
    </section>
    
    
        <!-- SECTION TWO -->
    <section class="section section-two">
        <div class="grid" id="section-two-grid">  
                <!-- js generated  -->
        </div>        
    </section>
    
    
        <!-- SECTION THREE -->
    <section class="section section-three">
        <div class="curve-top">
            <img src="./assets/images/curve-green-top.png" alt="">
        </div>
        <div class="curve-bottom">
            <img src="./assets/images/curve-green-bottom.png" alt="">
        </div>
    
        <div class="grid">
            <div class="grid__item">
                <h2 class="section-three__title">¿Qué esperas? Ordena la línea de tus sueños por tan solo</h2>
            </div>
    
            <div class="grid__item">
                <p class="section-three__price">$1500</p>
            </div>
            
            <div class="grid__item">
                <button class="button">
                    <img src="./assets/icons/whatsapp-icon.svg" alt="">
                    <p>
                        <a href=" https://bit.ly/3sPQzqv" target="_blank">
                            Escribe al Whatsapp
                        </a>
                    </p>        
    
                </button>
            </div>
            
        </div>
    </section>
    
    
    
    
        <!-- FOOTER  -->
    <footer>
        <img src="./assets/images/logo.png" alt="">
    </footer>
    </main>



    <script src="./main.js"></script>
</body>
</html>